<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  <title>artpages</title>
  <meta content="oliver wittchow" name="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="app.css">
  <link rel="shortcut icon" href="icon11.png">


</head>
<body>
<div id="container">

<div id="Seite">


<div id="titel">

<a href="index.html">
	<img src="icon11.png" class="t-icon" style="vertical-align:middle" border="0"></a> 
	&nbsp;
<!-- 	&nbsp;&nbsp;&nbsp;
 -->	<a href="index.html" id="t-header-title"><h7>artpages</h7></a>


</div>

<br>

<div align="right">
</div>
<br>
Stuff for making art websites.<br><br><br>
<linko><a href="instructions.html">instructions</a></linko>
<br><br>
<linka><a href="templates.html">site templates</a></linka>
<br><br>
<link><a href="contribute.html">contribute</a></link>
<br><br>
<linka><a href="artistpages.html">links</a></linka>
<br><br>

</div>

<div id="fussnote">
<br><br><br>

<a target="new" href="http://tombetthauser.com">Tom Betthauser &amp;</a>
<a target="new" href="http://erinkaczkowski.com">Erin Kaczkowski</a><br><br>

version 1.2

<br><br><br>
</div>

</div>


</body></html>