<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta content="text/html; charset=UTF-8" http-equiv="content-type">


  <title>artpages</title>
  <meta content="oliver wittchow" name="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes">
  <link rel="stylesheet" type="text/css" href="app.css">
  <link rel="shortcut icon" href="icon11.png">


</head>
<body>
<div id="container">

<div id="Seite">


<div id="titel">

<a href="index.html">
	<img src="icon11.png" class="t-icon" style="vertical-align:middle" border="0"></a> 
	&nbsp;
	<a href="index.html" id="t-header-title"><h7>artpages</h7></a>
</div>


<br>

<h7>Website Creator &amp; Editor</h7>

<p>This is the main menu for creating and editing your website. After you log in you will be able to click on any of the links below to add images and information as well as allowing you to view and edit content that you've already added to your site.</p>
<p>Please note that this page is currently non-functional.</p>

<br>

<form action="">
  User Name: <input list="website-name" name="website-name" placeholder="">
</form> 

<form action="">
	Password: &nbsp;&nbsp;<input type="Password" list="website-name" name="website-name" placeholder="">
</form>
 
<form action="">
<button>Login</button>
</form> 

<br><br>

<linko><a href="test-general.html">general settings</a></linko>
<br><br>
<linko><a href="test-image.html">image page editor</a></linko>
<br><br>
<linko><a href="test-home.html">home page editor</a></linko> (optional)
<br><br>
<linko><a href="test-resume.html">resume / cv page editor</a></linko> (optional)
<br><br>
<linko><a href="test-about.html">bio / about page editor</a></linko> (optional)
<br><br>
<linko><a href="test-contact.html">contact page editor</a></linko> (optional)

<br><br><br>

<div id="fussnote">
<br><br><br>

<a target="new" href="http://tombetthauser.com">Tom Betthauser &amp;</a>
<a target="new" href="http://erinkaczkowski.com">Erin Kaczkowski</a><br><br>

version 1.2

<br><br><br>
</div>

</div>


</body></html>